# awsutil

./: README.md  build.gradle  settings.gradle
src/main/java/com/purestorage/reddot/: DeleteBucket.java
src/main/java/com/purestorage/reddot/awsutil/: PurgeBucket.java
src/main/scripts/: awscli-parallel-conf.sh  purge-bucket.sh
src/test/java/com/purestorage.reddot/awsutil/: PurgeBucketTest.java
