plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'distribution'
}

group 'com.purestorage.reddot'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.724', ext: 'pom'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.724'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}

task runtime(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/runtime'
}

distributions {
    main {
        distributionBaseName = 'reddot-awsutil'
        contents {
            into('') {
                from 'src/main/scripts'
            }
            into('lib') {
                from 'build/libs'
                from 'build/runtime'
                include('*.jar')
            }
        }
    }
}
